# uncomment and set to replace default
# HOST=             # [default]=127.0.0.1
# PORT=5984            # [default]=8000

# uncomment to replace default with secure version (CouchDB_PORT not implemented anywhere yet)
# SCHEME=https          # [default]=http
# CouchDB_PORT=6984     # [default]=5984
