# uncomment and set to replace default
# HOST=             # [default]=127.0.0.1
# PORT=             # [default]=8000

# uncomment to replace default with secure version
# SCHEME=https          # [default]=http
# CouchDB_PORT=6984     # [default]=5984
